<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplateFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>nlarrabee+blueorigintrial@copado.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Value Stream Map</name>
</EmailTemplateFolder>
